@charset "ISO-8859-1";

*{
    padding: 0;
    margin: 0;
}

body{
    background: url(../images/log.jpg);
    background-size: cover;
}

.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.login-form p{
    font-size: 20px;
    margin: 15px 0;
    font-weight: bold;
}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.login-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;
}